{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://unais:9072@dotnetcrud.1uym0lt.mongodb.net/?retryWrites=true&w=majority&appName=DotnetCrud",
    "DatabaseName": "DotnetCrud",
    "CollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
